<html>
    <meta dir="ltr">
    <title> 
        Rog shop
    </title>
    <header>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(red, rgb(0, 255, 0), rgb(0, 0, 255));
            }
            
            li {
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: #000000;
            }
            </style>
                    <ul style="font-size: 20px;font-family: Traditional Arabic;">
                        <b>
                        <li><a class="active" href="#" >حساب کاربری </a></li>
                        <li><a href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ==">پشتیبانی</a></li>
                        <li><a href="#"> سبد خرید</a></li>
                        <li><a href="tel:+9944929868">تماس با ما</a></li>
                        <sub style="color: aliceblue;float: right;padding: 12px;font-size: 24px;"> فروشگاه اینترنتی راگ شاپ</sub>
                        </b>
                     </ul>  
    </header>
    <br>
    <head>
        <meta name="viewport" content="width=device-with,initial-scale=1.0,maximum-scale=no,shrink-to-fit=no">
        <p style="font-size: 37px; color: rgb(255, 255, 255) ;text-align: center;font-family: Castellar;padding: 1px;">
            Rog shop
        </p> 
    </head>
    <body style=" background-image: url(./bagrond.jpg);background-size: 100%100%;background-attachment: fixed; overflow-x: hidden; ">
        <p style="  padding: 10px; width: 1165px; height: 240px; display: inline-block;">
        <button style="border-width: 0px;padding: 0px ;">
    <img src="id.jpg" alt="" width="300px" height="150px"  >
    <br>
    <h1 style="color: rgb(255, 255, 255); margin: 0px;height: 0px;font-family: Urdu Typesetting;">خرید جم با ایدی   </h1>
        </button>
        </p>
        <h1 style="width: 55px; display: inline-block; top: 55px;border-radius: 50px 50px 50px 50px;">
            <button  style="padding: 0%; border-width: 0px;">
        <img src="1696794620610.jpg" alt="22px" width="300px" height="150px"   >
        <h1 style="color: rgb(255, 255, 255); margin: 0px;height: 0px;font-family: Urdu Typesetting;"> خرید جم با اطلاعات </h1>
            </button>
        </h1>
            <h1 style="padding: 10px; width: 1170px; height: 240px; display: inline-block;">
                <button style="border-width: 0px;padding: 0px; font-family: Urdu Typesetting;">
            <img src="CP.jpg" alt="" width="300px" height="150px"  >
            <br>
            <h1 style="color: rgb(255, 255, 255); margin: 0px;height: 0px;font-family: Urdu Typesetting;"> خرید سی پی کالاف با اطلاعات </h1>
                </button>
            </h1>
                <h1 style="width: 22px; text-align: right; display: inline-block; top: 55px;">
                    <button  style="padding: 0%; border-width: 0px;">
                <img src="uc.jpg" alt="22px" width="300px" height="150px"  >
                <h1 style="color: rgb(255, 255, 255); margin: 0px;height: 0px;font-family: Urdu Typesetting;"> خرید یوسی پابجی با ایدی </h1>
                    </button>
                    <br>
                    <h6 style="color: aliceblue;text-align: right;">
                        <b style="font-size: x-large;"> فروشگاه اینترنتی راگ شاپ</b>
                    </h6>
                    <h3 style="text-align: right;color: aliceblue;">
                    <b>تیم راگ شاپ فعالیت خودش رو از سال 1402 بصورت تخصصی در زمینه فروش واحد های پولی درون برنامه ای شروع کرده و تا اکنون با بهترین قیمت، سرعت وکیفیت تمامی سفارشات مشتریان گرامی رو تکمیل کرده و همیشه بصورت 24 ساعته در کل هفته آماده خدمت رسانی به مشتریان عزیز میباشد </b>
                    </h3>
                        <h2 style="color: aliceblue;text-align: right;"> راه های ارتباط با ما</h2>
                        <span style="text-align: left;">
                            <h4 style="color: blue;display: block">Telegram :  <a href="https://">@AmirmahdiPS </a></h4>
                            <h4 style="color: rgb(255, 0, 0);display: block;">instagram :<a style="color: red;" href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ=="> @mmd_serius_ff </a></h4>
                            <h4 style="color: rgb(0, 255, 0);display: block;"> phone number :  <a href="tel:+9944929868">+9944929868</a></h4>
                        </span>
    </body>
</html>