<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Call_Of-ac-p1.css">
    <title>160CP.com</title>
</head>
<body id="body">
    <ul id="ul">
        <b>
            <li><a class="active" href="#">حساب کاربری</a></li>
            <li><a href="https://rubika.ir/MMD_SERIUS">پشتیبانی</a></li>
            <li><a href="#">سبد خرید<</a>/li>
            <li><a href="tel:+9944929868">تماس با ما</a></li>
            <li><a href="main project.html">صفحه اصلی<</a>/li>
            <div id="serch">
                <button id="btnserch">
                </button>
                <input style="border-radius: 20px; text-align: right;">

                <span style="color: rgb(255 , 0, 0 );">جستجو</span>
            </div>
            <sub style="color: aliceblue; float: right;padding: 12px;font-size: 24px;">فروشگاه اینترنتی راگ شاپ</sub>
        </b>
    </ul>
    <p id="rog">
        Rog shop
    </p>
    <div id="valedp1">
        <button id="btn100">
            <img id="gem100" src="ezgif.com-gif-maker.jpg" alt="">
            <p id="mtn100">cp 160 خرید</p>
        </button>
    </div>
</div>
<div id="valedmeghdar">
    <div id="meghdar">
        <button id="btnmeghdark"> <b id="p">-</b></button>
        <input type="text1" id="putmeghdar">
        <button id="btnmeghdarz"><b id="m">+</b></button>
        <button id="sabad"><b id="mtnsabad"><a href="#">خرید</a></b></button>
    </div>
</div>
<br>
<br>
<br>

<div id="valed">
    <div id="gem1">
        <a href="Cp_buy_1.html">
            <button id="gem1btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem1">Cp 80 خرید</p>
            </button>
        </a>
    </div>
    <div id="gem2">
        <a href="Cp_buy_3.html">
            <button id="gem2btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem2">Cp 240 خرید</p>
            </button>
        </a>
    </div>
    <div id="gem3">
        <a href="Cp_Buy_4.html">
            <button id="gem3btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem3">CP 320 خرید</p>
            </button>
        </a>
    </div>
</div>
<div id="valed">
    <div id="gem1">
        <a href="Cp_buy_5.html">
            <button id="gem1btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem1">Cp 420 خرید</p>
            </button>
        </a>
    </div>
    <div id="gem2">
        <a href="Cp_buy_6.html">
            <button id="gem2btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem2">Cp 580 خرید</p>
            </button>
        </a>
    </div>
    <div id="gem3">
        <a href="Cp_buy_7.html">
            <button id="gem3btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem3">CP 880 خرید</p>
            </button>
        </a>
    </div>
</div>
<div id="valed">
    <div id="gem1">
        <a href="Cp_buy_8.html">
            <button id="gem1btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem1">Cp 2400 خرید</p>
            </button>
        </a>
    </div>
    <div id="gem2">
        <a href="Cp_buy_9.html">
            <button id="gem2btn">
                <img src="ezgif.com-gif-maker.jpg" alt="">
                <p id="mtngem2">Cp 5000 خرید</p>
            </button>
        </a>
    </div>
</div>
<br>
<br>
<br>
<br>
<h6 style="color: aliceblue;text-align: right;">
    <b style="font-size: x-large;"> فروشگاه اینترنتی راگ شاپ</b>
</h6>
<h3 style="text-align: right;color: aliceblue;">
    <b>تیم راگ شاپ فعالیت خودش رو از سال 1402 بصورت تخصصی در زمینه فروش واحد های پولی درون برنامه ای شروع کرده و تا اکنون با بهترین قیمت، سرعت وکیفیت تمامی سفارشات مشتریان گرامی رو تکمیل کرده و همیشه بصورت 24 ساعته در کل هفته آماده خدمت رسانی به مشتریان عزیز میباشد </b>
</h3>
    <h2 style="color: aliceblue;text-align: right;">راه های ارتباط با ما</h2>
    <span style="text-align: left;">
        <h4 style="color: rgb(255, 255, 255);display: block;">Telegram : <a style="color: #ffffff;" href="https://">@AmirmahdiPS </a></h4>
        <h4 style="color: rgb(251, 0, 255);display: block;"> Instagram : <a href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ==" style="color: rgb(242, 0, 255);"> @mmd_serius_ff</a></h4>
        <h4 style="color: rgb(43, 255, 0);display: block;">Rubika : <a style="color: rgb(38, 255, 0);" href="https://rubika.ir/MMD_SERIUS">@mmd_serius_ff</a></h4>
        <h4 style="color: rgb(0, 255, 234);display: block;">phone number <a style="color: rgb(0, 255, 234);" href="tel:+9944929868">+9944929868</a></h4>
    </span>
</body>
</html>