<!DOCTYPE html>
<html>
<head>
    <title>login.com</title>
</head>
<link rel="stylesheet" href="Cr-login.css">
<body id="background">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(red, rgb(0, 255, 0), rgb(0, 0, 255));
        }
        
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #000000;
        }
        </style>
                <ul style="font-size: 20px;font-family: Traditional Arabic;">
                    <b>
                    <li><a class="active" href="login.html" >حساب کاربری </a></li>
                    <li><a href="#mtnertebat2">پشتیبانی</a></li>
                    <li><a href="#"> سبد خرید</a></li>
                    <li><a href="tel:+9944929868">تماس با ما</a></li>
                    <li><a href="main project.html">صفحه اصلی</a></li>
                    <div style="top: 15px;position: relative;display: inline-block;background-color: rgb(0, 0, 0);border-radius: 20px;">
                        <button style="border-radius: 20px;width: 20px;height: 20px;padding: 4px;margin: 2px;background-image: url(pic/icons8-search-64.png);background-size: 100%100%;">
                        </button>
                        <input style="border-radius: 20px;">
                        
                        <span style="color: rgb(255, 0, 0);">جستجو</span>
                    </div>
                    <sub style="color: aliceblue;float: right;padding: 12px;font-size: 24px;"> فروشگاه اینترنتی راگ شاپ</sub>
                    </b>
                 </ul>
                 <p id="rog">
                    Rog shop
                </p>
                 <br>
                 <br>
                 <br>
                 <script src="login.js"> 
                 </script>
    <div id="valed">
        <div id="cr-log">
            <div id="user">
                <b>Username: *</b>
                <input  id="putuser" type="text">
            </div>
            <div id="user">
                <b> phone : *</b>
                <input  id="putuser" type="text">
            </div>
            <div id="userp">
                <b> password :*</b>
                <input  id="putuser" type="text">
            </div>
            <div id="user">
                <b> Confirm password:</b>
                <input id="putuser" type="text">
            </div>
            <div id="user">
                <b>Email.recovery:*</b>
                <input  id="putuser" type="text">
            </div>
            <div>
                <button id="btnCr"><b><a href="login.html">I have account  !</a></b></button>
            </div>
            <div id="sakht">
                <button id="btnsakht"><b>Create account ?</b></button>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
</body>
</html>