<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freefire-ac-p1.css">
    <title>5000gem.com</title>
</head>
<body id="body">
    <ul id="ul">
        <b>
        <li><a class="active" href="login.html" >حساب کاربری </a></li>
        <li><a href="https://rubika.ir/MMD_SERIUS">پشتیبانی</a></li>
        <li><a href="#"> سبد خرید</a></li>
        <li><a href="tel:+9944929868">تماس با ما</a></li>
        <li><a href="index.php">صفحه اصلی</a></li>
        <li><a href="freefire account.html">صفحه قبلی</a></li>
        <div id="serch">
            <button id="btnserch">
            </button>
            <input style="border-radius: 20px;text-align: right;">
            
            <span style="color: rgb(255, 0, 0);">جستجو</span>
        </div>
        <sub style="color: aliceblue;float: right;padding: 12px;font-size: 24px;"> فروشگاه اینترنتی راگ شاپ</sub>
        </b>
     </ul>
    <p id="rog">
        Rog shop
    </p>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="valedp1">
                    <div>
                        <button id="btn100">
                        <img  id="gem100" src="freeac/1060.jpg" alt="">
                        <p id="mtn100">خرید 1000 جم با اطلاعات 455 تومن</p>
                        </button>
                    </div>
                </div>
                <div id="valedmeghdar">
                    <div id="meghdar">
                        <input id="putmeghdar" type="1">
                        <button id="sabad"> <b id="mtnsabad"><a href="#">خرید</a></b></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="valed">
                    <div id="gem1">
                        <a href="freefire-ac-p1.html">
                        <button id="gem1btn">
                            <img src="freeac/100.jpg" alt="">
                            <p id="mtngem1">خرید 100 جم با ایدی </p>
                        </button>
                    </a>
                    </div>
                    <div id="gem2">
                        <a href="freefire-ac-p2.html">
                        <button id="gem2btn">
                            <img src="freeac/310.jpg" alt="">
                            <p id="mtngem2">خرید 300 جم با ایدی </p>
                        </button>
                    </a>
                    </div>
                    <div id="gem3">
                        <button id="gem3btn">
                            <a href="freefire-ac-p3.html">
                            <img src="freeac/520.jpg" alt="">
                            <p id="mtngem3">خرید 530 جم با ایدی </p>
                        </button>
                        </a>
                    </div>
                    </div>
                <div id="valed">
                    <div id="gem1">
                        <a href="freefire-ac-p5.html">
                        <button id="gem1btn">
                            <img src="freeac/2180.jpg" alt="">
                            <p id="mtngem1">خرید 2000 جم با ایدی </p>
                        </button>
                        </a>
                    </div>
                    <div id="gem2">
                        <a href="freefire-ac-p6.html">
                        <button id="gem2btn">
                            <img src="freeac/5600.jpg" alt="">
                            <p id="mtngem2">خرید 5600 جم با ایدی </p>
                        </button>
                        </a>
                    </div>
                    <div id="gem3">
                        <a href="https://t.me/freefire_Rog_shop">
                        <button id="gem3btn">
                            <img src="pic/kharidfree.jpg" alt="">
                            <p id="mtngem3">خرید اکانت فریفایر </p>
                        </button>
                         </a>
                    </div>
                    </div>

            </div>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
         
                        <script src="kharid.js">

                        </script>
</body>
<footer id="footer">
    <h6 style="color: rgb(0, 0, 0);text-align: right;">
        <b style="font-size: x-large;"> فروشگاه اینترنتی راگ شاپ</b>
    </h6>
         <h3 style="text-align: right;color: rgb(0, 0, 0);">
             <b>تیم راگ شاپ فعالیت خودش رو از سال 1402 بصورت تخصصی در زمینه فروش واحد های پولی درون برنامه ای شروع کرده و تا اکنون با بهترین قیمت، سرعت وکیفیت تمامی سفارشات مشتریان گرامی رو تکمیل کرده و همیشه بصورت 24 ساعته در کل هفته آماده خدمت رسانی به مشتریان عزیز میباشد </b>
             </h3>
                 <h2 style="color: rgb(0, 0, 0);text-align: right;"> راه های ارتباط با ما</h2>
                 <span style="text-align: left;">
                     <h4 style="color: rgb(0, 0, 0);display: block">Telegram :  <a style="color: #000000;" href="https://">@AmirmahdiPS </a></h4>
                     <h4 style="color: rgb(0, 0, 0);display: block;">instagram :<a style="color: rgb(0, 0, 0);" href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ=="> @mmd_serius_ff </a></h4>
                     <h4 style="color: rgb(0, 0, 0);display: block;">Rubika :<a style="color: rgb(0, 0, 0);" href="https://rubika.ir/MMD_SERIUS"> @mmd_serius_ff </a></h4>
                     <h4 style="color: rgb(0, 0, 0);display: block;"> phone number :  <a style="color: rgb(0, 0, 0);" href="tel:+9944929868">+9944929868</a></h4>
                 </span>
</footer>
</html>