<html>
    <title>
        Rog shop_freefire.com
    </title>
    <head>
        <link rel="stylesheet" href="freefire.css">    
    </head>
        <meta name="viewport" content="width=device-with,initial-scale=1.0,maximum-scale=no,shrink-to-fit=no">
    </head>
    <body id="body">
        <ul id="ul">
            <b>
            <li><a class="active" href="#" >حساب کاربری </a></li>
            <li><a href="#mtnertebat2">پشتیبانی</a></li>
            <li><a href="#"> سبد خرید</a></li>
            <li><a href="tel:+9944929868">تماس با ما</a></li>
            <li><a href="main project.html">صفحه اصلی</a></li>
            <div id="serch">
                <button id="btnserch">
                </button>
                <input style="border-radius: 20px;">
                
                <span style="color: rgb(255, 0, 0);">جستجو</span>
            </div>
            <sub style="color: aliceblue;float: right;padding: 12px;font-size: 24px;"> فروشگاه اینترنتی راگ شاپ</sub>
            </b>
         </ul>
        <p id="rog">
            Rog shop
        </p>
        <div id="valed">
        <div id="gem1">
            <a href="freefire-ac-p1.html">
            <button id="gem1btn">
                <img src="freeac/100.jpg" alt="">
                <p id="mtngem1">خرید 100 جم با اطلاعات</p>
            </button>
             </a>
        </div>
        <div id="gem2">
            <a href="freefire-ac-p2.html">
            <button id="gem2btn">
                <img src="freeac/310.jpg" alt="">
                <p id="mtngem2">خرید 300 جم با اطلاعات </p>
            </button>
            </a>
        </div>
        <div id="gem3">
            <a href="freefire-ac-p3.html">
            <button id="gem3btn">
                <img src="freeac/520.jpg" alt="">
                <p  id="mtngem3">خرید 500 جم با اطلاعات </p>
            </button>
            </a>
        </div>
    </div>
    <div id="valed">
    <div id="gem1">
        <a href="freefire-ac-p4.html">
        <button id="gem1btn">
            <img src="freeac/1060.jpg" alt="">
            <p id="mtngem1">خرید 1000 جم با اطلاعات</p>
        </button>
        </a>
    </div>
    <div id="gem2">
        <a href="freefire-ac-p5.html">
        <button id="gem2btn">
            <img src="freeac/2180.jpg" alt="">
            <p id="mtngem2">خرید 2000 جم با اطلاعات</p>
        </button>
    </a>
    </div>
    <div id="gem3">
        <a href="freefire-ac-p6.html">
        <button id="gem3btn">
            <img src="freeac/5600.jpg" alt="">
            <p id="mtngem3">خرید 5000 جم با اطلاعات</p>
        </button>
    </a>
    </div>
</div>
<div id="valed">
<div id="gem1">
    <a href="freefire-ac-p4.html">
    <button id="gem1btn">
        <img src="freeac/1$.jpg" alt="">
        <p id="mtngem1">خرید افر یک دلاری</p>
    </button>
    </a>
</div>
<div id="gem2">
    <button id="gem2btn">
        <img src="freeac/2$.jpg" alt="">
        <p id="mtngem2">خرید کارت هفتگی</p>
    </button>
    
</div>
<div id="gem3">
    <a href="freefire-ac-p6.html">
    <button id="gem3btn">
        <img src="freeac/10$.jpg" alt="">
        <p id="mtngem3">خرید کارت ماهانه</p>
    </button>
</a>
</div>
</div>
        <br>
        <br>
            <h6 style="color: aliceblue;text-align: right;">
               <b style="font-size: x-large;"> فروشگاه اینترنتی راگ شاپ</b>
           </h6>
                <h3 style="text-align: right;color: aliceblue;">
                    <b>تیم راگ شاپ فعالیت خودش رو از سال 1402 بصورت تخصصی در زمینه فروش واحد های پولی درون برنامه ای شروع کرده و تا اکنون با بهترین قیمت، سرعت وکیفیت تمامی سفارشات مشتریان گرامی رو تکمیل کرده و همیشه بصورت 24 ساعته در کل هفته آماده خدمت رسانی به مشتریان عزیز میباشد </b>
                    </h3>
                        <h2 style="color: aliceblue;text-align: right;"> راه های ارتباط با ما</h2>
                        <span style="text-align: left;">
                            <h4 style="color: rgb(255, 255, 255);display: block">Telegram :  <a style="color: #ffffff;" href="https://">@AmirmahdiPS </a></h4>
                            <h4 style="color: rgb(251, 0, 255);display: block;">instagram :<a style="color: rgb(242, 0, 255);" href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ=="> @mmd_serius_ff </a></h4>
                            <h4 style="color: rgb(43, 255, 0);display: block;">Rubika :<a style="color: rgb(38, 255, 0);" href="https://rubika.ir/MMD_SERIUS"> @mmd_serius_ff </a></h4>
                            <h4 style="color: rgb(0, 255, 234);display: block;"> phone number :  <a style="color: rgb(0, 255, 234);" href="tel:+9944929868">+9944929868</a></h4>
                        </span>
    </body>
</html>