#background{
    background-image: url(pic/bagrond.jpg);
    background-size: 100%100%;
    background-attachment: fixed;
    overflow-x: hidden;
}
#rog{
    text-shadow: 15px 15px 3px;
    font-size: 37px;
     color: rgb(221, 255, 0) ;
     text-align: center;
     font-family: Castellar;
     padding: 1px;
}
#valed{
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    
}
#login{
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border-radius: 30px;
}
#user{
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 2%;
    margin: 2%;
}
#username{
    border-radius: 50px;
    padding: 2%;
    text-align: center;
    width: 90%;
    color: rgb(0, 0, 0);
}
#password{
    border-radius: 50px;
    padding: 2%;
    text-align: center;
    width: 90%;
    color: rgb(0, 0, 0);
}
#username:hover{
    background-color: rgb(255, 255, 255);
}
#password:hover{
    background-color: rgb(255, 255, 255);
}
#m{
    text-align: center;
}
#m{
    border-radius: 15px;
    width: 95%;
}
#m{
    margin: 2%;
    border-radius: 15px;
    width: 95%;
}
#m:hover{
    background-color: rgb(72, 255, 0);
}
#login2{
    text-align: center;
    margin: 2%;
}
#btn{
    border-radius: 15px;
    width: 100%;
}
#btn{
    border-radius: 15px;
    width: 100%;
}

