#background{
    background-image: url(pic/bagrond.jpg);
    background-size: 100%100%;
    background-attachment: fixed;
    overflow-x: hidden;
}
#rog{
    text-shadow: 15px 15px 3px;
    font-size: 37px;
     color: rgb(221, 255, 0) ;
     text-align: center;
     font-family: Castellar;
     padding: 1px;
}
#valed{
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    
}
#login{
    background-color: rgb(255, 255, 255);
    padding: 2%;
    border-radius: 30px;
}
#user{
    text-align: center;
    color: black;
    padding: 2%;
    margin: 2%;
}
#putuser{
    border-radius: 50px;
    padding: 2%;
    text-align: center;
    width: 90%;
    color: blue;
}
#putuser:hover{
    background-color: rgb(0, 0, 0);
}
#btncreate{
    text-align: center;
}
#Create{
    border-radius: 15px;
    width: 95%;
}
#Cr{
    margin: 2%;
    border-radius: 15px;
    width: 95%;
}
#Create:hover{
    background-color: rgb(72, 255, 0);
}
#login2{
    text-align: center;
    margin: 2%;
}
#btnlogin{
    border-radius: 15px;
    width: 100%;
}
#btnlogin:hover{
    background-color: rgb(200, 255, 0);
}
#Cr:hover{
    background-color: red;
}
#send{
    border-radius: 50px;
    margin: 2%;
    padding: 1%;
    width: 95%;
}
