<!DOCTYPE html>
<html lang="en">
<head>
  <title> Rog shop_pubg.com</title>
  <style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(red, green, blue);
    }

    li {
    float: left;
    }
    li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: #000000;
    }
    </style>
    <style>
      
      p{
        font-size: large;
        font-family: fantasy;
      }
    </style>
    <link rel="stylesheet" href="pubg/style.css">
    <ul style="font-size: 20px;font-family: Traditional Arabic;">
      <b>
      <li><a class="active" href="" > حساب کاربری</a></li>

      <li><a href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ=="> پشتیبانی</a></li>
      <li><a href="#">سبد خرید </a></li>
      <li><a href="tel:+9944929868"> تماس با ما</a></li>
      <li><a href="main project.html">صحفه اصلی</a></li>
      <div style="top: 15px;position: relative;display: inline-block;background-color: rgb(0, 0, 0);border-radius: 20px;">
        <button style="border-radius: 20px;width: 20px;height: 20px;padding: 4px;margin: 2px;background-image: url(pic/icons8-search-64.png);background-size: 100%100%;">
        </button>
        <input style="border-radius: 20px;">
        
        <span style="color: rgb(255, 0, 0);">جستجو</span>
    </div>
      <sub style="color: aliceblue;float: right;padding: 12px;font-size: 24px;">فروشگاه اینترنتی راگ شاپ</sub>
      </b>
   </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<p style="font-size: 37px;color: rgb(248, 228, 5);text-align: center;font-family: Castellar;padding: 1px;"> ROG SHOP</p>
<body style=" background-image: url(pubg/pxfuel.jpg);background-size: 100%100%;background-attachment: fixed; overflow-x: hidden;">
  <div style="display: inline-block;width: 550px;height: 300px;">
    <a href="64.html">
      <button>
        <link rel="stylesheet" href="pubg p1.html">
      <img src="pubg/64.jpg" alt="" width="350px" height="200px" style="border-radius: 20px;display: inline-block;">
      <p style="font-size: large;">خرید 64 یوسی پابجی</p>
    </button>
  </a>
</div>
<div style="display: inline-block;width: 550px;height: 300px;">
  <a href="pubg-p2.html">
    <button>
      <img style="width: 350px;height: 200px;display: inline-block;border-radius: 20px;" src="pubg/198.jpg" alt="">
      <p>خرید 198 یوسی پابجی</p>
    </button>
  </a>
</div>
<div style="display: inline-block;width: 550;height: 300px;">
  <a href="pubg-p3.html">
    <button>
      <img style="width: 350px;height: 200px;display: inline-block;border-radius: 20px;" src="pubg/690.jpg" alt="" >
      <p>خرید 690 یوسی پابجی</p>
    </button>
  </a>
</div>
<div style="display: inline-block;width: 550px;height: 300px;">
  <a href="pubg-p4.html">
    <button>
      <img src="pubg/1875.jpg" alt="" style="width: 350px;height: 200px;display: inline-block;border-radius: 20px;">
      <p>خرید 1875 یوسی پابجی</p>
    </button>
  </a>
</div>
<div style="display: inline-block;width: 550px;height: 300px;">
  <a href="pubg-p5.html">
    <button>
      <img src="pubg/4000.jpg" alt="" style="width: 350px;height: 200px;display: inline-block;border-radius: 20px;">
      <p>خرید 4000 یوسی پابجی</p>
    </button>
  </a>
</div>
    <br>
                    <h6 style="color: aliceblue;text-align: right;">
                        <b style="font-size: x-large;font-family: Traditional Arabic;"> فروشگاه اینترنتی راگ شاپ</b>
                    </h6>
                    <h3 style="text-align: right;color: aliceblue;font-family: Traditional Arabic;">
                    <b>تیم راگ شاپ فعالیت خودش رو از سال 1402 بصورت تخصصی در زمینه فروش واحد های پولی درون برنامه ای شروع کرده و تا اکنون با بهترین قیمت، سرعت وکیفیت تمامی سفارشات مشتریان گرامی رو تکمیل کرده و همیشه بصورت 24 ساعته در کل هفته آماده خدمت رسانی به مشتریان عزیز  میباشد</b>
                    </h3>
       
    </div>
  </h3>
  <h2 style="color: aliceblue;text-align: right;"> راه های ارتباط با ما</h2>
  <span style="text-align: left;">
      <h4 style="color: blue;display: block">Telegram :  <a href="https://amirmahdips/">amirmahdips</a></h4>
      <h4 style="color: rgb(255, 0, 0);display: block;">instagram :<a style="color: red;" href="https://instagram.com/mmd_serius_ff?igshid=MzMyNGUyNmU2YQ=="> @mmd_serius_ff </a></h4>
      <h4 style="color: rgb(0, 255, 0);display: block;"> phone number :  <a href="tel:+9944929868">+9944929868</a></h4>
  </span>
    
</body>
</html>